{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 export PATH="/opt/homebrew/bin:$PATH"\
\
export NVM_DIR="$HOME/.nvm"\
[ -s "$NVM_DIR/nvm.sh" ] && \\. "$NVM_DIR/nvm.sh"  # This loads nvm\
[ -s "$NVM_DIR/bash_completion" ] && \\. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion\
\
alias gethRPCWS='geth --networkid 4532 --http --http.port 8545 --http.corsdomain "*" --http.addr "0.0.0.0" --http.api "admin,eth,debug,miner,netxpool,personal,web3" --ws --ws.port 8546 --ws.origins "*" --ws.api "admin,eth,debug,miner,net,txpool,personal,web3" console --allow-insecure-unlock --mine --miner.threads 1 --unlock 0 --password ./password'}